<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="commands" project="AdvancedText2SpeechEditor" 
    file="/AdvancedText2SpeechEditor/src/commands" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="303" y="168"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="dataLoad" project="AdvancedText2SpeechEditor" 
    file="/AdvancedText2SpeechEditor/src/dataLoad" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="708" y="169"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="dataSave" project="AdvancedText2SpeechEditor" 
    file="/AdvancedText2SpeechEditor/src/dataSave" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="498" y="67"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="GUI" project="AdvancedText2SpeechEditor" 
    file="/AdvancedText2SpeechEditor/src/GUI" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="135" y="167"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="model" project="AdvancedText2SpeechEditor" 
    file="/AdvancedText2SpeechEditor/src/model" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="500" y="169"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="6">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="7">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="8">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="9">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>